shabadou.txt	汎用的な quickrun-hook のプラグイン集です


==============================================================================
概要						*shabadou-introduction*

|shabadou| は thinca 氏が作成された |quickrun| の汎用的な
|quickrun-hook| が定義されているプラグインです。

- vim-quickrun - github : https://github.com/thinca/vim-quickrun


						*shabadou-synopsis*


==============================================================================
使い方						*shabadou-usage*

使い方は |quickrun-hook| と同じようにして使用しますが、enable の使い方がちょっ
と違います。

>
	" QuickRun 終了時に quickfix を閉じる
	:QuickRun -hook/close_quickfix/enable_exit 1
<

このように各 |quickrun-hook-point| ごとに有効にすることが出来ます、


==============================================================================
hook/enable について				*shabadou-enable-point*

|shabadou| に定義されている |quickrun-hook| のいくつかは
各 |quickrun-hook-point| ごとに enable を設定することが出来ます。


Example >
	" on_exit を enable にする
	:QuickRun -hook/close_quickfix/enable_exit 1
<

このようにして、任意の |quickrun-hook-point| で hook を有効にする事が出来ま
す。


==============================================================================
定義されている quickrun-hook 一覧です		*shabadou-hook*

基本的には全て enable 0 で定義されているので、使用する場合には
|g:quickrun_config| 等に追加するなどして使用して下さい。


- "close_quickfix"				*shabadou-hook/close_quickfix*
  quickfix ウィンドウを閉じます。
  |shabadou-enable-point| に対応しています。


- "close_quickfix"				*shabadou-hook/close_buffer*
  |quickrun-module-outputter/buffer| ウィンドウを閉じます。
  |shabadou-enable-point| に対応しています。

  オプション ~
  enable_empty_data	デフォルト: 0
	データが出力されなかった場合に有効にするかを設定します。
	1 の場合は、on_exit のタイミングでバッファウィンドウを閉じます。


- "quickfix_stateus_enable"			*shabadou-hook/quickfix_stateus_enable*
  |:QuickfixStatusEnable| を呼び出します。
  |shabadou-enable-point| に対応しています。


- "hier_update"					*shabadou-hook/hier_update*
  |:HierUpdate| を呼び出します。
  |shabadou-enable-point| に対応しています。


- "extend_config"				*shabadou-hook/extend_config*
  config が構築された後（|quickrun-module.init()|）に指定された config の設定
  を追加します。

  オプション ~
  target			デフォルト: ""
	ベースとなる type を指定します。
Example >
	" g:quickrun_config.cpp/_ の設定を追加する
	:QuickRun -hook/extend_config/target "cpp/_" -hook/extend_config/enable 1
<

  force			デフォルト: 0
	元の config を target で指定された type で上書きするかを決めます。
	1 の場合は上書きする。


- "inu"						*shabadou-hook/inu*
  quickrun の実行中に犬が走り回ります（Ｕ＾ω＾）
  |quickrun-module-runner/vimproc| でなければ動作しません。
  アニメーション速度は runner/vimproc/updatetime に依存します。

  オプション ~
  wait			デフォルト: 4
  	アニメーション速度の重みです。
	アニメーション速度はこれを設定して調整して下さい。


- "neco"					*shabadou-hook/neco*
  quickrun の実行中に猫が走り回ります。
  |quickrun-module-runner/vimproc| でなければ動作しません。
  アニメーション速度は runner/vimproc/updatetime に依存します。

  オプション ~
  wait			デフォルト: 1
  	アニメーション速度の重みです。
	アニメーション速度はこれを設定して調整して下さい。


==============================================================================
設定例						*shabadou-examples*


------------------------------------------------------------------------------
実行に成功した場合は buffer を開き、失敗した場合は quickfix を開く

>
	:QuickRun -outputter
	\  multi:buffer:quickfix
	\  -hook/close_buffer/enable_failure 1
	\  -hook/close_quickfix/enable_success 1
<


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
