shabadou.txt	汎用的な quickrun-hook のプラグイン集です

==============================================================================
目次						*shabadou-contents*

概要				|shabadou-introduction|
使い方				|shabadou-usage|
hook/enable について		|shabadou-enable-point|
定義されている quickrun-hook 一覧です				|shabadou-hook|
設定例				|shabadou-examples|


==============================================================================
概要						*shabadou-introduction*

|shabadou| は thinca 氏が作成された |quickrun| の汎用的な
|quickrun-hook| が定義されているプラグインです。

- vim-quickrun - github : https://github.com/thinca/vim-quickrun


						*shabadou-synopsis*


==============================================================================
使い方						*shabadou-usage*

使い方は |quickrun-hook| と同じようにして使用しますが、enable の使い方がちょっ
と違います。

>
	" QuickRun 終了時に quickfix を閉じる
	:QuickRun -hook/close_quickfix/enable_exit 1
<

このように各 |quickrun-hook-point| ごとに有効にすることが出来ます、


==============================================================================
hook/enable について				*shabadou-enable-point*

|shabadou| に定義されている |quickrun-hook| のいくつかは
各 |quickrun-hook-point| ごとに enable を設定することが出来ます。


Example >
	" on_exit を enable にする
	:QuickRun -hook/close_quickfix/enable_exit 1
<

このようにして、任意の |quickrun-hook-point| で hook を有効にする事が出来ま
す。


==============================================================================
hook/priority について				*shabadou-priority-point*

|shabadou| に定義されている |quickrun-hook| のいくつかは
各 |quickrun-hook-point| ごとに priority を設定することが出来ます。


Example >
	" タブページに移動してから、ウィンドウに移動する
	:QuickRun
\		-hook/back_tabpage/enable_exit 1
\		-hook/back_window/enable_exit 1
\		-hook/back_tabpage/priority_exit 1
\		-hook/back_window/priority_exit  1
<

このようにして、任意の順番で hook を処理することが出来ます。


==============================================================================
定義されている quickrun-hook 一覧です		*shabadou-hook*

基本的には全て enable 0 で定義されているので、使用する場合には
|g:quickrun_config| 等で enable 1 を定義するなどして使用して下さい。


- "close_quickfix"				*shabadou-hook/close_quickfix*
  quickfix ウィンドウを閉じます。
  |shabadou-enable-point| に対応しています。
  |shabadou-priority-point| に対応しています。


- "close_buffer"				*shabadou-hook/close_buffer*
  |quickrun-module-outputter/buffer| ウィンドウを閉じます。
  |shabadou-enable-point| に対応しています。
  |shabadou-priority-point| に対応しています。

  オプション ~
  enable_empty_data	デフォルト: 0
	データが出力されなかった場合に有効にするかを設定します。
	1 の場合は、on_exit のタイミングでバッファウィンドウを閉じます。


- "quickfix_stateus_enable"			*shabadou-hook/quickfix_stateus_enable*
  |:QuickfixStatusEnable| を呼び出します。
  |shabadou-enable-point| に対応しています。


- "hier_update"					*shabadou-hook/hier_update*
  |:HierUpdate| を呼び出します。
  |shabadou-enable-point| に対応しています。
  |shabadou-priority-point| に対応しています。


- "extend_config"				*shabadou-hook/extend_config*
  config が構築された後（|quickrun-module.init()|）に指定された config の設定
  を追加します。

  オプション ~
  target			デフォルト: ""
	ベースとなる type を指定します。
Example >
	" g:quickrun_config.cpp/_ の設定を追加する
	:QuickRun -hook/extend_config/target "cpp/_" -hook/extend_config/enable 1
<

  force			デフォルト: 0
	元の config を target で指定された type で上書きするかを決めます。
	1 の場合は上書きする。


- "inu"						*shabadou-hook/inu*
  quickrun の実行中に犬が走り回ります（Ｕ＾ω＾）
  |quickrun-module-runner/vimproc| でなければ動作しません。
  アニメーション速度は runner/vimproc/updatetime に依存します。

  オプション ~
  wait			デフォルト: 4
	アニメーション速度の重みです。
	アニメーション速度はこれを設定して調整して下さい。

  priority_output	デフォルト: 0
	|quickrun-hook.priority| の優先順位を設定します。

  redraw	デフォルト: 0
	1の場合、echo 後に 'redraw' を行います。


- "neco"					*shabadou-hook/neco*
  quickrun の実行中に猫が走り回ります。
  |quickrun-module-runner/vimproc| でなければ動作しません。
  アニメーション速度は runner/vimproc/updatetime に依存します。

  オプション ~
  wait			デフォルト: 1
	アニメーション速度の重みです。
	アニメーション速度はこれを設定して調整して下さい。

  priority_output	デフォルト: 0
	|quickrun-hook.priority| の優先順位を設定します。

  redraw	デフォルト: 0
	1の場合、echo 後に 'redraw' を行います。


- "echo"					*shabadou-hook/echo*
  設定された |quickrun-hook-point| にコマンド出力を行います。

  オプション ~
  output_{point}	デフォルト: ""
	{point} 時に設定した文字列をコマンド出力します。
Example >
	" コマンドの成功時に "success"
	" コマンドの失敗時に "failure"
	" を出力する
	:QuickRun
	\   -hook/echo/enable 1
	\   -hook/echo/output_success success
	\   -hook/echo/output_failure failure
<

  enable_output_exit	デフォルト: 0
	1 の場合、output_{point} に設定した値が出力されます。
	複数の output_{point} が設定されている場合、後から呼ばれた point が優
	先して使用されます。


- "unite_quickfix"				*shabadou-hook/unite_quickfix*
  unite-quickfix を起動させます。
  事前に unite-quickfix を導入しておく必要があります。

  unite-quickfix - github : https://github.com/osyo-manga/unite-quickfix

  |shabadou-enable-point| に対応していますが、一部挙動が変わっています。
  |shabadou-priority-point| に対応しています。

  オプション~
  enable_failure	デフォルト: 0
  enable_success	デフォルト: 0
	この2つのオプションを有効にした場合、on_exit 時に出力を行います。

  enable_exist_data	デフォルト: 0
	1 の場合、出力データがある場合に on_exit のタイミングで
	unite-quickfix が起動します。

  unite_options		デフォルト: "-no-quit -direction=botright -winheight=12 -max-multi-lines=32"
	unite-quickfix に渡す unite.vim のオプションを設定します。

  no_focus		デフォルト: 0
	1 の場合、unite-quickfix にフォーカスが移動しません。


- "close_unite_quickfix"			*shabadou-hook/close_unite_quickfix*
  unite-quickfix のバッファウィンドウを閉じます。
  |shabadou-enable-point| に対応しています。
  |shabadou-priority-point| に対応しています。

  オプション~
  buffer_name	デフォルト: "quickrun-hook-unite-quickfix"
	unite-quickfix のバッファ名を指定します。
	|shabadou-hook/unite_quickfix| でバッファ名を変更した場合はこちらも設
	定するようにして下さい。


- "redraw_unite_quickfix"			*shabadou-hook/redraw_unite_quickfix*
  unite-quickfix を更新します。
  |shabadou-enable-point| に対応しています。

  オプション~
  buffer_name	デフォルト: "quickrun-hook-unite-quickfix"
	unite-quickfix のバッファ名を指定します。
	|shabadou-hook/unite_quickfix| でバッファ名を変更した場合はこちらも設
	定するようにして下さい。


- "hi_hi_hi_"					*shabadou-hook/hi_hi_hi_*
  『ﾋｰ!ﾋｰ!ﾋｰ!』アニメーション
  |quickrun-module-runner/vimproc| でなければ動作しません。
  アニメーション速度は runner/vimproc/updatetime に依存します。

  オプション ~
  wait			デフォルト: 1
	アニメーション速度の重みです。
	アニメーション速度はこれを設定して調整して下さい。

  priority_output	デフォルト: 0
	|quickrun-hook.priority| の優先順位を設定します。

  redraw	デフォルト: 0
	1の場合、echo 後に 'redraw' を行います。


- "shabadoubi_touch_henshin"			*shabadou-hook/shabadoubi_touch_henshin*
  『ｼｬﾊﾞﾄﾞｩﾋﾞﾀｯﾁﾍﾝｼｰﾝ!!』アニメーション
  |quickrun-module-runner/vimproc| でなければ動作しません。
  アニメーション速度は runner/vimproc/updatetime に依存します。

  オプション ~
  wait			デフォルト: 1
	アニメーション速度の重みです。
	アニメーション速度はこれを設定して調整して下さい。

  priority_output	デフォルト: 0
	|quickrun-hook.priority| の優先順位を設定します。

  redraw	デフォルト: 0
	1の場合、echo 後に 'redraw' を行います。


- "output_config"				*shabadou-hook/output_config*
  config の内容をコマンドに出力します。
  |shabadou-enable-point| に対応しています。
  最終的な config を出力するのであれば enable_normalized 1 を使用して下さい。
  |shabadou-priority-point| に対応しています。

  オプション ~
  log			デフォルト: 0
	1 の場合、出力を |message-history| に記録します。

  wait			デフォルト: 0
	1 の場合、入力待ちが発生します。


- "output_command"				*shabadou-hook/output_command*
  command の内容をコマンドに出力します。
  |shabadou-enable-point| に対応しています。
  最終的な command を出力するのであれば enable_ready 1 を使用して下さい。
  |shabadou-priority-point| に対応しています。

  オプション ~
  log			デフォルト: 0
	1 の場合、出力を |message-history| に記録します。

  wait			デフォルト: 0
	1 の場合、入力待ちが発生します。


- "copen"					*shabadou-hook/copen*
  quickfix ウィンドウを開きます。
  |shabadou-enable-point| に対応していますが、一部挙動が変わっています。
  |shabadou-priority-point| に対応しています。

  オプション~
  enable_failure	デフォルト: 0
  enable_success	デフォルト: 0
	この2つのオプションを有効にした場合、on_exit 時に出力を行います。

  enable_exist_data	デフォルト: 0
	1 の場合、出力データがある場合に on_exit のタイミングで
	quickfix ウィンドウが起動します。


- "quickfix_replate_tempname_to_bufnr"		  *shabadou-hook/quickfix_replate_tempname_to_bufnr*
  |quickrun.vim| で一時ファイルに出力されていた場合、'quickfix' のバッファ番号
  を一時ファイルではなく、|quickrun.vim| を起動したバッファ番号に置き換えま
  す。
  |shabadou-enable-point| に対応しています。
  |shabadou-priority-point| に対応しています。

  オプション~
  bufnr			デフォルト: |quickrun.vim| を起動させたバッファ番号
	'quickfix' のバッファ番号を置き換えるバッファ番号です。


- "back_buffer"					  *shabadou-hook/back_buffer*
  |quickrun.vim| を起動させたバッファを開きます。
  |shabadou-enable-point| に対応しています。
  |shabadou-priority-point| に対応しています。

  オプション~
  bufnr			デフォルト: |quickrun.vim| を起動させたバッファ番号
	開くバッファ番号です。


- "back_window"					  *shabadou-hook/back_window*
  |quickrun.vim| を起動させたウィンドウに移動します。
  |shabadou-enable-point| に対応しています。
  |shabadou-priority-point| に対応しています。

  オプション~
  winnr			デフォルト: |quickrun.vim| を起動させたウィンドウ番号
	移動するウィンドウ番号です。


- "back_tabpage"				  *shabadou-hook/back_tabpage*
  |quickrun.vim| を起動させたタブページに移動します。
  |shabadou-enable-point| に対応しています。
  |shabadou-priority-point| に対応しています。

  オプション~
  tabpagenr		デフォルト: |quickrun.vim| を起動させたタブ番号
	移動するタブ番号です。


==============================================================================
設定例						*shabadou-examples*


------------------------------------------------------------------------------
実行に成功した場合は buffer を開き、失敗した場合は quickfix を開く

>
	:QuickRun -outputter
	\  multi:buffer:quickfix
	\  -hook/close_buffer/enable_failure   1
	\  -hook/close_quickfix/enable_success 1
<


------------------------------------------------------------------------------
|quickrun.vim| の起動後に元のウィンドウ位置に戻る


Example >
	" タブページに移動してから、ウィンドウに移動する
	:QuickRun
\		-hook/back_tabpage/enable_exit 1
\		-hook/back_window/enable_exit 1
\		-hook/back_tabpage/priority_exit 1
\		-hook/back_window/priority_exit  1
<


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
